<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainMenuActivity"
    android:id="@+id/mainMenu"
    android:foreground="@drawable/shape_window_dim"
    android:backgroundTint="@android:color/black">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Spinner
        android:id="@+id/player1Spinner"
        android:layout_width="fill_parent"
        android:layout_height="70dp" />
    <Spinner
        android:id="@+id/player2Spinner"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/player1Spinner"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameStartButton"
        android:layout_below="@+id/player2Spinner"
        android:layout_centerHorizontal="true"
        android:text="@string/GameStartButtonText"
        android:onClick="passPlayersToGame"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameStartButton"
        android:layout_centerHorizontal="true"
        android:onClick="resumeOldGame"
        android:text="Resume Game"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highScoresButton"
        android:text="Highscores"
        android:onClick="startHighscoresActivity"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:text="Settings"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
</FrameLayout>
