<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainMenuActivity">


    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:maxLines="1"
        android:id="@+id/p1Box"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:maxLines="1"
        android:id="@+id/p2Box"
        android:layout_below="@+id/p1Box"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameStartButton"
        android:layout_below="@+id/p2Box"
        android:onClick="passPlayersToGame"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test"
        android:layout_below="@id/gameStartButton"/>

</RelativeLayout>
