<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/PlayerNameLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Player1"
            android:textSize="30sp"
            android:id="@+id/Player1NameTextView"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Player2"
            android:textSize="30sp"
            android:id="@+id/Player2NameTextView"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="GHOST"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/Player1GhostTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="GHOST"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/Player2GhostTextView"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|center"
            android:layout_weight="1"
            android:layout_marginBottom="50dp"
            android:textSize="50sp"
            android:text="WORD"
            android:id="@+id/CurrentWordTextView"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:maxLength="1"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:id="@+id/NextCharacterEditText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/AddLetterButtonText"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/NextCharacterEditText"
                android:onClick="commitCharacter"
                android:id="@+id/NextCharacterOKButton"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingsButton"
                android:onClick="startSettingsActivity"
                android:text="@string/SettingsButtonText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/highscoresButton"
                android:layout_alignParentRight="true"
                android:onClick="startHighscoresActivity"
                android:text="@string/HighscoreButtonText"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>